<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación 2</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-menu {
            background-color: rgb(54, 54, 54);
            padding: 5px 5px 50px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-menu__side {
            display: flex;
        }

        .header-menu__item {
            background-color: white;
            width: 100px;
            padding: 8px;
            text-align: center;
            margin: 20px 40px;
        }

        .header-menu__circle {
            background-color: white;
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        .header-menu__item--red {
            background-color: red;
        }

        .header-menu__item--blue {
            background-color: blue;
        }
        
        .header-menu__item--green {
            background-color: green;
        }  

        .header-menu__item--yellow {
            background-color: rgb(255, 217, 0);
        }

    </style>
    <div class="header-menu">
        <nav class="header-menu__side">
            <ul class="header-menu__block">
                <li class="header-menu__item">HOME</li>
                <li class="header-menu__item header-menu__item--red">sweet</li>
            </ul>
            <ul class="header-menu__block">
                <li class="header-menu__item">ABOUT</li>
                <li class="header-menu__item header-menu__item--blue">me</li>
            </ul>
        </nav>
        <div class="header-menu__circle"></div>
        <nav class="header-menu__side">
            <ul class="header-menu__block">
                <li class="header-menu__item">LIFE</li>
                <li class="header-menu__item header-menu__item--green">good</li>
            </ul>
            <ul class="header-menu__block">
                <li class="header-menu__item">CONTACT</li>
                <li class="header-menu__item header-menu__item--yellow">you</li>
            </ul>
        </nav>

</body>

</html>